#spring.datasource.url= jdbc:mysql://localhost:3306/ecommerce?useSSL=false
#spring.datasource.username= root
#spring.datasource.password= root123

#spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.MySQL5InnoDBDialect
#spring.jpa.hibernate.ddl-auto= update
#==============mongo atlas
spring.data.mongodb.uri=mongodb+srv://root:root123@project.ltoxk.mongodb.net/category?retryWrites=true&w=majority
#================jwt=========
# App Properties
# JWT secret key
jwt.secret=secret
# Access token lifespan (5 min)
jwt.jwtExp=600000
#============S3 bucket======================
spring.servlet.multipart.enabled=true
spring.servlet.multipart.file-size-threshold=50MB
spring.servlet.multipart.max-file-size=100MB
spring.servlet.multipart.max-request-size=100MB


#amazon.aws.access-key=AKIASXLO2SPYT4OSK7VX
#amazon.aws.secret-key=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
amazon.s3.bucket.name=eshopimages
